<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        
        <div class="main">
            <div class="logo">
                <img src="bird.jpg">
                </div>
            <ul>
                <li class="active"><a href="#">Services</a></li>
                <li><a href="#">How it work</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">pricing</a></li>
            </ul>
            <p class="ros">Contact</p>

        </div>
        <div class="baz">
            <h1>High-level<br>Business Tools<br> FOR Your Product</h1>
        </div>
        <p class="jit">Integrated CRM,project Management & HR software. A better way to manage<br>
            your sales,projects,team,clients & marketing-on a single platform.
        </p>
        <form>
            <div >
            <input class="text" type="text" placeholder="Enter your email">
            </div>
            </form>
    </header>
   
    
</body>
</html>